# AlgoJudge

./: .dockerignore  .env.example  .gitignore  AlgoJudge.slnx  README.md  tree.txt
AlgoJudge.API/: AlgoJudge.API.csproj  Program.cs  appsettings.json
AlgoJudge.API/Controllers/: AuthController.cs  ProblemsController.cs  SubmissionsController.cs  TestCasesController.cs
AlgoJudge.API/Properties/: launchSettings.json
AlgoJudge.Application/: AlgoJudge.Application.csproj
AlgoJudge.Application/DTOs/Auth/: AuthResultDto.cs  LoginDto.cs
AlgoJudge.Application/DTOs/Common/: PagedResult.cs
AlgoJudge.Application/DTOs/Problem/: CreateProblemDto.cs  ProblemDto.cs  UpdateProblemDto.cs
AlgoJudge.Application/DTOs/Submission/: CreateSubmissionDto.cs  SubmissionDto.cs
AlgoJudge.Application/DTOs/TestCase/: CreateTestCaseDto.cs  TestCaseDto.cs
AlgoJudge.Application/Interfaces/: IAuthService.cs  IDockerSandbox.cs  IGraderService.cs  IProblemRepository.cs  IProblemService.cs  IRefreshTokenRepository.cs  ISubmissionRepository.cs  ISubmissionService.cs  ITestCaseRepository.cs  ITestCaseService.cs  IUnitOfWork.cs
AlgoJudge.Application/Mappings/: MappingProfile.cs
AlgoJudge.Application/Services/: AuthService.cs  LeaderboardService.cs  ProblemService.cs  SubmissionService.cs  TestCaseService.cs
AlgoJudge.Infrastructure/: AlgoJudge.Infrastructure.csproj
AlgoJudge.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
AlgoJudge.Infrastructure/Data/Configurations/: ProblemConfiguration.cs  SubmissionConfiguration.cs  TestCaseConfiguration.cs  UserConfiguration.cs
AlgoJudge.Infrastructure/Grading/: GraderService.cs  GraderWorker.cs
AlgoJudge.Infrastructure/Migrations/: 20260315093428_InitialCreate.cs  20260327153048_AddRefreshTokens.Designer.cs  20260403094913_AddSubmissionIndexes.cs  AppDbContextModelSnapshot.cs
AlgoJudge.Infrastructure/Repositories/: ProblemRepository.cs  RefreshTokenRepository.cs  SubmissionRepository.cs  TestCaseRepository.cs  UnitOfWork.cs  UserRepository.cs
content/: README.md
docs/: api-conventions.md  roadmap.md  (+13 more)
src/AlgoJudge.ContentTool/: AlgoJudge.ContentTool.csproj  ContentToolApplication.cs  Program.cs  README.md  appsettings.json
src/AlgoJudge.ContentTool/Configuration/: ContentImportOptions.cs
src/AlgoJudge.ContentTool/Generation/: ContentHash.cs  Cpp17ReferenceSolutionRunner.cs  Cpp17WrongSolutionRunner.cs  DeterministicSeed.cs  DotNetComponentManifest.cs  DotNetGenerationComponentLoader.cs  GeneratedCaseManifest.cs  GeneratedSuiteManifest.cs  GeneratedTestCase.cs  GeneratedTestSuiteStore.cs  GeneratorGroupManifest.cs  GeneratorManifest.cs  GeneratorManifestReader.cs  ProblemAuthoringDefinitionReader.cs  ProblemAuthoringDocument.cs  ProblemGenerationMetadataReader.cs  ReferenceSolutionManifest.cs  SourceAuthoringGenerationService.cs  TestGenerationException.cs  TestGenerationResult.cs  TestGenerationService.cs  WrongSolutionManifest.cs
src/AlgoJudge.ContentTool/Importing/: ContentImportConflictException.cs  ContentImportResult.cs  ProblemPackageImporter.cs
src/AlgoJudge.ContentTool/Publishing/: ContentPublicationConflictException.cs  ContentPublicationResult.cs  ProblemPublicationService.cs
src/AlgoJudge.ContentWorker/: AlgoJudge.ContentWorker.csproj  ContentGenerationWorker.cs  ContentQueueOptions.cs  ContentWorkerIdentity.cs  Program.cs  README.md  appsettings.json
src/AlgoJudge.ContentWorker/Properties/: launchSettings.json
src/AlgoJudge.Infrastructure/: AlgoJudge.Infrastructure.csproj
src/AlgoJudge.Infrastructure/ContentGeneration/: Cpp17ContentReferenceRunner.cs  Cpp17ContentWrongSolutionRunner.cs  DotNetSourceGenerationHost.cs  DotNetSourceGenerationSandbox.cs  DotNetSourceSandboxOptions.cs  SandboxedContentGenerationEngine.cs
src/AlgoJudge.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/AlgoJudge.Infrastructure/Grading/: Cpp17FunctionHarnessBuilder.cs  Cpp17FunctionHarnessRuntime.cs  DockerCli.cs  DockerSandboxOptions.cs  DockerSandboxService.cs  GraderService.cs  JudgeRunnerProtocol.cs  PostgreSqlSystemTestSuiteProvider.cs  RunGraderService.cs
src/AlgoJudge.Infrastructure/Health/: PostgreSqlHealthCheck.cs
src/AlgoJudge.Infrastructure/Migrations/: 20260315093428_InitialCreate.Designer.cs  20260317150029_AddDefaultCreatedAt.Designer.cs  20260317150029_AddDefaultCreatedAt.cs  20260325152619_AddUserRole.Designer.cs  20260325152619_AddUserRole.cs  20260327153048_AddRefreshTokens.cs  20260403080548_AddScoreToProblem.Designer.cs  20260403080548_AddScoreToProblem.cs  20260403094913_AddSubmissionIndexes.Designer.cs  20260715142827_InitialCreate.Designer.cs  20260715142827_InitialCreate.cs  20260715145326_AddProblemCatalog.Designer.cs  20260715145326_AddProblemCatalog.cs  20260715165028_AddSubmissionQueueLeases.Designer.cs  20260715165028_AddSubmissionQueueLeases.cs  20260718105109_AddProblemExecutionModes.Designer.cs  20260718105109_AddProblemExecutionModes.cs  20260718112520_AddCodeRuns.Designer.cs  20260718112520_AddCodeRuns.cs  20260718115509_VersionSystemTestSuites.Designer.cs  20260718115509_VersionSystemTestSuites.cs  20260721153305_AllowGenericFunctionHarness.Designer.cs  20260721153305_AllowGenericFunctionHarness.cs  20260722150448_AddProblemContentGeneration.Designer.cs  20260722150448_AddProblemContentGeneration.cs  20260722151947_AddAuthoringRevisionConcurrencyToken.Designer.cs  20260722151947_AddAuthoringRevisionConcurrencyToken.cs  20260722152116_AddWrongSolutionCandidateProvenance.Designer.cs  20260722152116_AddWrongSolutionCandidateProvenance.cs  AppDbContextModelSnapshot.cs
src/AlgoJudge.Infrastructure/Repositories/: ContentGenerationJobRepository.cs  JudgeTestCaseRepository.cs  LeaderboardRepository.cs  ProblemAuthoringRepository.cs  ProblemRepository.cs  RunRepository.cs  SubmissionRepository.cs  TestCaseRepository.cs  UnitOfWork.cs
src/AlgoJudge.Worker/: AlgoJudge.Worker.csproj  GraderWorker.cs  Program.cs  SubmissionQueueOptions.cs  WorkerHealthResponseWriter.cs  WorkerHealthState.cs  WorkerIdentity.cs  appsettings.json
src/AlgoJudge.Worker/Properties/: launchSettings.json
(+473 files in other folders)
