<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlgoJudge.Application\AlgoJudge.Application.csproj" />
    <ProjectReference Include="..\AlgoJudge.Infrastructure\AlgoJudge.Infrastructure.csproj" />
  </ItemGroup>
</Project>
