<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgoJudge.Application\AlgoJudge.Application.csproj" />
    <ProjectReference Include="..\AlgoJudge.Infrastructure\AlgoJudge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
